# Fastjson_Deserialize

./: README.md
fastjsonmaven/: pom.xml
fastjsonmaven/src/main/java/com/fastjson/: FastJsonTest.java  Main.java  Person.java  User.java  type.java
fastjsonmaven/src/main/java/jndi注入/: CLIENT.java  SERVER.java
fastjsonmaven/src/main/java/rmi/: RMIServer.java
fastjsonmaven/src/main/java/版本24/: EvilObject.java  POC.java  jdk7u21.java  jdk7u21_mine.java
fastjsonmaven/src/main/java/版本47/: poc.java
fastjsonmaven/src/src/main/java/com/fastjson/: User.java
fastjsonmaven/src/src/main/java/jndipoc/java/: ExecTest.java  ExploitClient.java  ExploitableServer.java  ExportObject.java  FlawedSerializable.java  HttpFileHandler.java
fastjsonmaven/src/src/main/java/jndi注入/: Server_User.java
fastjsonmaven/src/src/main/java/rmi/: TrainMain.java
fastjsonmaven/src/src/main/java/版本24/: jdk7u21.java
fastjsonmaven/src/src/main/java/版本47/: Exploit.java  rmiServer.java
